{
  "MongoDB": {    
    "Database": "fakeommerce_api",
    "Host": "db",
    "Port": 27017,
    "User": "fakeommerceApi",
    "Password": "fakeommerceApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
